# esm

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml
readme/: TASK_2.md  TASK_3.md  TASK_5.md  TASK_6.md  TOMCAT_MANAGER_CONFIG_FOR_JENKINS_WAR_REMOTE_DEPLOY
src/main/java/com/epam/esm/: EsmApplication.java
src/main/java/com/epam/esm/config/: SecurityConfig.java
src/main/java/com/epam/esm/config/security/: SecurityConfig.java  WebSecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/com/epam/esm/controller/: AuthController.java  CertificateController.java  OrderController.java  RootController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controllers/: CertificateController.java  TagController.java
src/main/java/com/epam/esm/domain/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/dto/: BestClientDTO.java  GiftCertificateDTO.java  GiftCertificatePriceOnly.java  JWTTokenDTO.java  LoginRequest.java  LoginRequestDTO.java  TinyOrderInfoDTO.java
src/main/java/com/epam/esm/dto/dto/: GiftCertificateDTO.java
src/main/java/com/epam/esm/event/: SingleResourceRetrieved.java
src/main/java/com/epam/esm/exception/: EmptySetException.java  EntityCannotBeSaved.java  EntityNotFoundException.java  EntityUpdateException.java  Error.java  IrrelevantRequestParameterException.java
src/main/java/com/epam/esm/exception/handling/: ErrorDetails.java  ExceptionControllerAdvice.java
src/main/java/com/epam/esm/hateoas/assembler/: GIftCertificateModelAssembler.java  GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
src/main/java/com/epam/esm/hateoas/model/: CertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
src/main/java/com/epam/esm/listener/: SingleResourceRetrievedDiscoverabilityListener.java
src/main/java/com/epam/esm/pagination/: Page.java  PageRequest.java  Sort.java
src/main/java/com/epam/esm/pagination/assembler/: CertificatePageAssambler.java  CertificatePageAssembler.java  OrderPageAssembler.java  TagPageAssembler.java
src/main/java/com/epam/esm/pagination/converter/: StringToEnumConverter.java
src/main/java/com/epam/esm/repositories/: CertificateRepository.java  TagRepository.java
src/main/java/com/epam/esm/repositories/dto/: GiftCertificateDTO.java
src/main/java/com/epam/esm/repositories/mappers/: CertificateDTOMapper.java  CertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/repositories/mysql/: MySqlCertificateRepository.java  MySqlTagRepository.java
src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java  UserRepositorySpringData.java
src/main/java/com/epam/esm/repository/assembler/: CertificateDTOAssembler.java  OrderDTOAssembler.java
src/main/java/com/epam/esm/repository/impl/: MySqlCertificateRepositoryImpl.java  MySqlOrderRepositoryImpl.java  MySqlTagRepositoryImpl.java  MySqlUserRepositoryImpl.java
src/main/java/com/epam/esm/repository/mappers/: CertificateDTOAssembler.java  CertificateDTOMapper.java  CertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/repository/mappers/impl/: CertificateRowMapperImpl.java  TagRowMapperImpl.java
src/main/java/com/epam/esm/repository/mysql/: MySqlCertificateRepository.java  MySqlTagRepository.java
src/main/java/com/epam/esm/repository/springdata/: SpringDataGiftCertificateRepository.java  SpringDataOrderRepository.java  SpringDataTagRepository.java  SpringDataUserRepository.java
src/main/java/com/epam/esm/security/: AppUserDetailsManager.java  PlainTextPasswordEncoder.java
src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/services/: CertificateService.java  TagService.java
src/main/java/com/epam/esm/util/: JwtTokenUtil.java  LinkUtil.java
src/main/resources/: application.properties
src/main/resources/css/: addnew.css  details.css  esm_stylesheet.css  login.css  main.css  mainpage.css  mainpage_js.css  tutorial.css
src/main/resources/html/: addnew_with_file_upload.html  mainpage_js.html
src/main/resources/javascript/: headerImport.js  infinite_scroll.js  js_whistles.js  jsonDBGenration.js  jsonSaver.js  login.js  tutorial.js
src/main/resources/js_task/: index.html  js_practical_task.js  js_practical_task.test.js  package-lock.json
src/main/resources/misc/: migration_script.sql  rest_proj_model.mwb
src/main/resources/static/: output.json
src/main/resources/templates/: addnew.html  checkout.html  details.html  empty-page-with-navbar.html  header.html  login.html  login2.html  mainpage.html  register.html  tutorial.html
src/test/java/com/epam/esm/: EsmApplicationTests.java  TagControllerTest.java
src/test/resources/: application.properties
