spring.datasource.url=jdbc:mysql://localhost:3306/GiftCertificates
!spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password
dataSource.maximumPoolSize=10
dataSource.poolName=springHikariCP
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG