!spring.datasource.url=ENC(jYsTlwnWlY4rpNzclFRK8i4AHmYhRAyMNJDBNR4nK4HaJQuAzmBmnoZyjkDpp8twvqsFiAommvSxHwCTDoLAKRfpm9w5jd0oXQeU0QMw8W3ROhF4XU6l7q012DIaiUdVw0rcligllRoCiwhVVDH24B3CUWMxhkjCILlF5BCrrT0=)
spring.datasource.url=jdbc:mysql://localhost:3306/GiftCertificates
!(localhost)spring.datasource.url=ENC(KsSgtBjsLNQIIz27mvFnGWseNUcW5BCarMuaPhoknk6X/zWU9ZxrNpnUGo7L2S5adKXKO2SQ3JJ7t2nxDV3bf7yaUBMkWHG/E0lBV29g7BQ=)
!spring.datasource.url=jdbc:h2:mem:testdb
!spring.datasource.username=root
spring.datasource.username=ENC(6K+PAwNuzMVOZ6IQui1TURvlccH/UF1y8U/Oiz5c4qXJMFAsDk9YUxgg3Z0OsA55)
!spring.datasource.password=password
spring.datasource.password=ENC(+WOjxzOysFO2zjJAyllg55v0Py67HJpeyPXeE2213lpkaOB9eLIl3S6ZB3HTVgfE)
dataSource.maximumPoolSize=10
dataSource.poolName=springHikariCP
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
# App properties
token.lifetime.ms=100000000
!token.secret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
token.secret=ENC(hq7RR7gnquagUQ1LEHeGVTMvLgaIXewXtofI4V13Uy9zNqaUjY/hS31V8OBbzrPwah4abCRB/Os3IBSixVTPxmnXv2bEG1dEb0iI4F2vIIBu3fkfFlX/3Gnr3Z/zYQ3HkuN458oRUxjCLNexsOaSyw==)
